.games-list {
  @media only screen and (min-width: 768px) {
    padding: 3rem;
    .tab-pane {
      border-left: 1px solid  #dee2e6;
      border-right: 1px solid  #dee2e6;
    }
  }

  .card-header {
    width: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ribbon-container:before, .ribbon-container:after {
    content: "";
    position: absolute;
  }
  .ribbon-container:after {
    width: 8px;
    height: 40px;
    right: 0px;
    top: 100px;
    background: #4D6530;
    border-radius: 0px 8px 8px 0px;
}
  .ribbon {
    width: 100px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 65px;
    right: -10px;
    z-index: 2;
    overflow: hidden;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border: 1px dashed;
    box-shadow: 0 0 0 3px #57DD43, 0px 21px 5px -18px rgba(0,0,0,0.6);
    background: #57DD43;
    text-align: center;
  }
}